File: initial_condition.F90

    subroutine case6()
        use md_params
        implicit none
        real(kind=8) omega6,K,R,h0
        real(kind=8),dimension(n)::Agh,Bgh,Cgh
        omega6=7.848d-6
        K=omega6
        R=4d0
        h0=8d3
        ub=ea*omega6*dcos(lat)+ea*K*dcos(lat)**(R-1d0)*(R*dsin(lat)**2d0-dcos(lat)**2d0)*dcos(R*lon)
        vb=-ea*K*R*dcos(lat)**(R-1d0)*dsin(lat)*dsin(R*lon)

        Agh=omega6*0.5d0*(2d0*omega+omega6)*dcos(lat)**2d0&
            +0.25d0*K**2d0*dcos(lat)**(2d0*R)&
                *((R+1d0)*dcos(lat)**2d0+((2d0*R**2d0)-R-2d0)-2d0*R**2d0/dcos(lat)**(2d0))
        Bgh=2d0*(omega+omega6)*K/((R+1d0)*(R+2d0))&
            *dcos(lat)**(R)&
                *((R**2d0+2d0*R+2d0)-(R+1d0)**2d0*dcos(lat)**2d0)
        Cgh=0.25d0*K**2d0*dcos(lat)**(2d0*R)*&
            ((R+1d0)*dcos(lat)**2d0-(R+2d0))

        phib=(g*h0+ea**2d0*Agh+ea**2d0*Bgh*dcos(R*lon)+ea**2d0*Cgh*dcos(2d0*R*lon))/g

    endsubroutine

File: initial_condition.py
def case6(lon,lat):
    omega6=7.848e-6
    K=omega6
    R=4
    h0=8e3
    u=rea*omega6*cos(lat)+rea*K*cos(lat)**(R-1)*(R*sin(lat)**2-cos(lat)**2)*cos(R*lon)
    v=-rea*K*R*cos(lat)**(R-1)*sin(lat)*sin(R*lon)

    Agh=omega6*0.5*(2*omega+omega6)*cos(lat)**2\
        +0.25*K**2*cos(lat)**(2*R)\
            *((R+1)*cos(lat)**2+((2*R**2)-R-2)-2*R**2/cos(lat)**(2))
    Bgh=2*(omega+omega6)*K/((R+1)*(R+2))\
        *cos(lat)**(R)\
            *((R**2+2*R+2)-(R+1)**2*cos(lat)**2)
    Cgh=0.25*K**2*cos(lat)**(2*R)*\
        ((R+1)*cos(lat)**2-(R+2))

    gh=grav*h0+rea**2*Agh+rea**2*Bgh*cos(R*lon)+rea**2*Cgh*cos(2*R*lon)

    return u,v,gh/grav
